# SimplePodcast

./: Directory.Packages.props  SimplePodcast.sln
Core/: Core.csproj  Core.csproj.DotSettings
Core/DI/: ServiceCollectionMixin.cs
Core/Services/Source/: ISourcesService.cs  SourcesService.cs
Core/Services/Source/Dto/: ISourceData.cs  SourceData.cs
Core/Services/Source/Exceptions/: SourceAlreadyExistException.cs  SourceUrlIsNotValidException.cs
Core/Utils/: SourceHelper.cs
Core/Validators/SourceData/: ISourceDataValidator.cs  RssSourceDataValidator.cs  YoutubeSourceDataValidator.cs
Core/Validators/SourceData/Exceptions/: NoValidatorForSourceDataException.cs
Db/: Db.csproj  Db.csproj.DotSettings  DbContext.cs  IDbContext.cs
Db/DI/: ServiceCollectionMixin.cs
Db/Migrations/: AddRestrictionsToUrls.cs  InitialCreate.cs
Db/Models/: Feed.cs  Podcast.cs  Source.cs
Db/Repos/: ICrud.cs  IPagination.cs
Db/Repos/Sources/: ISourcesRepository.cs  SourcesRepository.cs
SimplePodcast/: App.axaml  App.axaml.cs  SimplePodcast.csproj  SimplePodcast.csproj.DotSettings  ViewLocator.cs
SimplePodcast.Android/: MainActivity.cs  SimplePodcast.Android.csproj
SimplePodcast.Android/Properties/: AndroidManifest.xml
SimplePodcast.Browser/: Program.cs  SimplePodcast.Browser.csproj
SimplePodcast.Browser/Properties/: launchSettings.json
SimplePodcast.Browser/wwwroot/: index.html
SimplePodcast.Desktop/: Program.cs  SimplePodcast.Desktop.csproj  app.manifest
SimplePodcast.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimplePodcast.iOS.csproj
SimplePodcast.iOS/Resources/: LaunchScreen.xib
SimplePodcast/Controls/Notification/: NotificationManagerMixin.cs
SimplePodcast/Controls/Notification/Host/: INotificationManagerHost.cs  NotificationManagerHost.cs  NullNotificationManagerHost.cs
SimplePodcast/Controls/Notification/NotificationTypes/: Error.cs  Success.cs  Warning.cs
SimplePodcast/DI/: CommonDependencies.cs
SimplePodcast/ReactiveServices/: IReactiveService.cs  ReactiveServiceBase.cs  ReactiveServicesServiceCollectionExtension.cs
SimplePodcast/ReactiveServices/Sources/: IReactiveSourcesService.cs  NullReactiveSourcesService.cs  ReactiveSourcesService.cs
SimplePodcast/Styling/: Theme.axaml
SimplePodcast/Utils/: DesignTime.cs
SimplePodcast/Utils/Design/: NullNotificationManager.cs
SimplePodcast/Utils/Design/Services/: NullSourcesService.cs
SimplePodcast/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SimplePodcast/ViewModels/Header/: HeaderViewModel.cs
SimplePodcast/ViewModels/Header/AddSourceDialog/: AddSourceDialogViewModel.cs
SimplePodcast/ViewModels/Header/AddSourceDialog/SourceType/: RssSourceViewModel.cs  SourceTypeViewModelBase.cs  YoutubeSourceViewModel.cs
SimplePodcast/ViewModels/PodcastsList/: PodcastsListViewModel.cs
SimplePodcast/ViewModels/Settings/: SettingsViewModel.cs
SimplePodcast/ViewModels/Settings/Source/: SourceViewModel.cs
SimplePodcast/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SimplePodcast/Views/Header/: HeaderView.axaml  HeaderView.axaml.cs
SimplePodcast/Views/Header/AddSourceDialog/: AddSourceDialogView.axaml  AddSourceDialogView.axaml.cs
SimplePodcast/Views/Header/AddSourceDialog/SourceType/: RssSourceView.axaml  RssSourceView.axaml.cs  YoutubeSourceView.axaml  YoutubeSourceView.axaml.cs
SimplePodcast/Views/Player/: PlayerView.axaml  PlayerView.axaml.cs
SimplePodcast/Views/PodcastsList/: PodcastsListView.axaml  PodcastsListView.axaml.cs
SimplePodcast/Views/PodcastsList/Podcast/: PodcastView.axaml  PodcastView.axaml.cs
SimplePodcast/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
SimplePodcast/Views/Settings/Source/: SourceView.axaml  SourceView.axaml.cs
